SECRET_KEY=jiofjsdifojsofijsfsjofijftvxv
DATABASE_URL=DATABASE_URL=postgresql://neondb_owner:npg_uYcyz7nM5Wqh@ep-shy-snow-adyq945n-pooler.c-2.us-east-1.aws.neon.tech/pilgrimpackages?sslmode=require&channel_binding=require

